{
  "short_name": "Water Ledger",
  "name": "Water Ledger",
  "icons": [
    {
      "src": "favicon-512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
